# ===== runtime =====
NODE_ENV=production
DATABASE_URL=postgres://laoer536:liujie1998@postgres:5432/neo_blog_db
REDIS_HOST=redis
REDIS_PORT=6379
SERVER_PORT=3003

# ===== registry auth =====
CI_REGISTRY=localhost:5001
CI_REGISTRY_USER=ci-user
CI_REGISTRY_PASSWORD=ci-password

# image
CI_BACKEND_IMAGE=localhost:5001/backend/api
BACKEND_MIGRATE_IMAGE=localhost:5001/backend/migrate
BACKEND_IMAGE_TAG=v1.0.0
MIGRATE_IMAGE_TAG=v1.0.0
