
SERVICE_NAME=blog

NODE_ENV=production
BACKEND_SERVER_URL=http://blog-api:3003

# ===== registry auth =====
CI_REGISTRY=localhost:5001
CI_REGISTRY_USER=ci-user
CI_REGISTRY_PASSWORD=ci-password
CI_PROJECT=neo-blog
CI_SERVICE=blog
CI_TAG=v1.0.0
