services:
  postgres:
    image: postgres:17
    container_name: platform-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: laoer536
      POSTGRES_PASSWORD: liujie1998
    volumes:
      - platform-postgres-data:/var/lib/postgresql/data
    networks:
      - database-network-prod
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U laoer536"]
      interval: 5s
      timeout: 3s
      retries: 10

  redis:
    image: redis:latest
    container_name: platform-redis
    restart: unless-stopped
    volumes:
      - platform-redis-data:/data
    networks:
      - database-network-prod

volumes:
  platform-postgres-data:
  platform-redis-data:

networks:
  database-network-prod:
    name: database-network-prod
    driver: bridge

  app-network-prod:
    name: app-network-prod
    driver: bridge

