NODE_ENV=production
BACKEND_SERVER_URL=http://backend:3003

# ===== registry auth =====
CI_REGISTRY=localhost:5001
CI_REGISTRY_USER=ci-user
CI_REGISTRY_PASSWORD=ci-password

# image
CI_REGISTRY_FRONTEND_IMAGE=localhost:5001/frontend/api
FRONTEND_IMAGE_TAG=v1.0.0