# ===== runtime =====
NODE_ENV=production
DATABASE_URL=postgres://laoer536:liujie1998@postgres:5432/neo_blog_db
REDIS_HOST=redis
REDIS_PORT=6379
SERVER_PORT=3003

# ===== registry auth =====
CI_REGISTRY=localhost:5001
CI_REGISTRY_USER=ci-user
CI_REGISTRY_PASSWORD=ci-password
CI_PROJECT=neo-blog
CI_SERVICE=blog-api
CI_TAG=v1.1.0
# migrate
CI_MIGRATE_SERVICE=blog-api-migrate


GITHUB_TOKEN=xxxxxx
NODEMAILER_AUTH_EMAIL=xxxxxx
NODEMAILER_AUTH_PASS=xxxxx
SMTP_PORT=xxx
SMTP_HOST=xxxx
ADMIN_KEY=xxxxx

