services:
  blog-api:
    image: ${CI_REGISTRY}/${CI_PROJECT}/${CI_SERVICE}:${CI_TAG}
    restart: unless-stopped
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - NODE_ENV=${NODE_ENV}
      - SERVER_PORT=${SERVER_PORT}
    networks:
      - database-network-prod
      - app-network-prod

networks:
  database-network-prod:
    external: true
  app-network-prod:
    external: true
