services:
  blog-api:
    image: ${CI_REGISTRY}/${CI_PROJECT}/${CI_SERVICE}:${CI_TAG}
    restart: unless-stopped
    networks:
      - database-network-prod
      - app-network-prod

networks:
  database-network-prod:
    external: true
  app-network-prod:
    external: true
