services:
  blog-api-migrate:
    image: ${CI_REGISTRY}/${CI_PROJECT}/${CI_MIGRATE_SERVICE}:${CI_TAG}
    command: ["bun", "run", "prisma:deploy"]
    networks:
      - database-network-prod

networks:
  database-network-prod:
    external: true