services:
  blog-api-migrate:
    image: ${CI_REGISTRY}/${CI_PROJECT}/${CI_MIGRATE_SERVICE}:${CI_TAG}
    command: ["bun", "run", "prisma:deploy"]
    networks:
      - database-network

networks:
  database-network:
    external: true