services:
  blog-api-migrate:
    image: ${CI_REGISTRY_IMAGE}/${CI_MIGRATE_SERVICE}:${CI_TAG}
    command: ["bun", "run", "prisma:deploy"]
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - NODE_ENV=${NODE_ENV}
    networks:
      - database-network-prod

networks:
  database-network-prod:
    external: true